[user]
	name = Timo Sand
	email = timo.j.sand@gmail.com
[github]
	user = deiga
[core]
	excludesfile = ~/.gitignore
	editor = vim
	whitespace = trailing-space,space-before-tab
[color]
	status = true
	diff = true
	branch = true
        ui = true
        grep = true
        showbranch = true
[merge]
	tool = opendiff
        conflictstyle = diff3
	stat = true
[apply]
	whitespace = nowarn
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    hist = log --pretty=format:\"%h %ad | %s%d [%an] \" --graph --date=short
    type = cat-file -t
    dump = cat-file -p
    unstage = reset HEAD --
    wc = whatchanged -p --abbrev-commit --pretty=medium
    cl = clone --recursive
[difftool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --nosplash \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/DiffMerge.app/Contents/MacOS/DiffMerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
	trustExitCode = true
[push]
	default = matching
[init]
	templatedir = ~/.git_template
[fetch]
	recurseSubmodules = true
[diff]
	renames = copies
	mnemonicprefix = true
[branch]
	autosetupmerge = true
[rerere]
	enabled = true
[merge "railsschema"]
        name = newer Rails schema version
        driver = "ruby -e '\n\
                  system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
                  b = File.read(%(%A))\n\
                  b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
                    %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
                  end\n\
                  File.open(%(%A), %(w)) {|f| f.write(b)}\n\
                  exit 1 if b.include?(%(<)*%L)'"
