# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.LOG
log/*

# OS generated files #
######################
.DS_Store?
.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# Python ignores #
##################
.pystartup
*.pyc

# Rails ignores #
#################
coverage/*
tmp/*
bundler_stubs
rails_best_practices_output.html
.hooves
.rvmrc.local

# IDE ignores 
###############
*.prefs
.classpath
.project
.settings/*
MANIFEST.MF
# bin/*

# Maven ignores #
#################
!target/generated/
target/*

# Temporary files #
###################
*.swp
*~

# CTags files #
###############
.tags*
.TAGS*
tags*
TAGS*

# Foreman files #
#################
.env
.foreman
