set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Better prefix
set-option -g prefix C-a

# Show last window
bind-key C-a last-window

# Reasonable base-index
set -g base-index 1

set -s escape-time 0

setw -g aggressive-resize on
