# Rename your terminals
set -g set-titles on
set -g set-titles-string "#{client_session}::#h::#S"

# Status bar customization
set -g status-utf8 on
set -g status-interval 5

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable mouse support in ~/.tmux.conf
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Better prefix
unbind C-b
set-option -g prefix C-a

# Show last window
bind-key C-a last-window

# Reasonable base-index
set -g base-index 1
setw -g pane-base-index 1

set -s escape-time 0

setw -g aggressive-resize on

set -g main-pane-width  180

set-option -g history-limit 5000

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf
